MONGO_URI=mongodb://localhost:27017/ecommerce_db
PORT=5001
JWT_SECRET=toilamotconvitxoera2caicanhnokeurangquacquacquacquacquacquac
FRONTEND_URL=http://localhost:5173
REACT_APP_BACKEND_URL=http://localhost:5001

MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
MOMO_PARTNER_CODE=MOMO
MOMO_API_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api/create
MOMO_IPN_URL=https://ticketfu-font-end.vercel.app/api/payment/ipn
MOMO_REDIRECT_URL=http://localhost:5173/checkout/success